body{
    background-color: rgb(230, 227, 227);
}

#parent{
    background-color: white;
    width: 80%;
    margin: auto;
    height: 358vh;
    overflow: hidden;
}
.heading1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(82, 78, 78);
    color: white;
}
.sub1{
    margin-left: 15px;
}
.sub2{
    display: flex;
    margin-left: 30px;
}
.sub3{
    display: flex;
    justify-content: end;
}
.logo{
    margin-top: 15px;
    margin-right: 15px;
    align-items: center;
}

.heading2{
    background-color: black;
    margin-bottom: 100px;
}
.header2{
    display: flex;
    color: white;
    gap: 20px;
    margin-left: 15px;
}
h3:hover{
    background-color: white;
    color: black;
}

.heading3{
    background-color: white;
    margin-top: -100px;
}
.header3{
    display: flex;
    gap: 15px;
    margin-left: 15px;
    border-bottom: solid rgb(224, 224, 224);
}

.content{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
}
.cont1{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
}
.tab1{
    grid-column: 1/2;
    grid-row: 1/3;
    margin-left: 15px;
}

.cont2{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto ;
    height: 200vh;
}
.tab2{
    grid-column: 2/3;
    grid-row: 1/3;
    /* margin-left: 10px; */
    tr:nth-child(even) {
        background-color: #dddddd;
      }
}

.tab3{
    grid-column: 3/4;
    grid-row: 1/3;
    /* margin-left: 5px;
    margin-right: 15px; */
    tr:nth-child(even) {
        background-color: #dddddd;
      }
}

.tab4{
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 15px;
     margin-bottom: 625px;
}

.tab5{
    grid-column: 2/3;
    grid-row: 2/3;
    /* width: 100%; */
    /* margin-left: 15px; */
    tr:nth-child(even) {
        background-color: #dddddd;
      }
}

.cont3{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    margin-top: -960px;
}

.tab6{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 325px;
    tr:nth-child(even) {
        background-color: #dddddd;
      }
}
.tab7{
    grid-column: 3/4;
    grid-row: 2/3;
    tr:nth-child(even) {
        background-color: #dddddd;
      }
}
/* td{
        color: rgb(83, 139, 169);
} */
.image{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    margin-top: 10px;
    margin-left: 400px;
    column-gap: 30px;
    row-gap: 30px;
    width: 100px;
}
h2{
    padding: 20px;
    border: solid, rgb(207, 159, 56);
    border-radius: 100px;
    color: white;
    background-color: rgb(207, 159, 56);
    position: absolute;
    z-index: 10px;
    margin-left: 90px;
    margin-top: 50px;
}
.img1234{
    grid-row: 1/2;
    grid-column: 2/3;
}

.images12{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}
.img1{
    grid-row: 1/2;
    grid-column: 1/2;
}
.img2{
    grid-row: 1/2;
    grid-column: 2/3;
    margin-left: 15px;
}

.images34{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}
.img3{
    grid-row: 1/2;
    grid-column: 1/2;
}
.img4{
    grid-row: 1/2;
    grid-column: 2/3;
    margin-left: 15px;
}
.images5678{
    grid-row: 2/3;
    grid-column: 3/4;
}
.images56{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}
.img5{
    grid-row: 1/2;
    grid-column: 1/2;
}
.img6{
    grid-row: 1/2;
    grid-column: 2/3;
    margin-left: 15px;
}

.images78{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}
.img7{
    grid-row: 1/2;
    grid-column: 1/2;
}
.img8{
    grid-row: 1/2;
    grid-column: 2/3;
    margin-left: 15px;
}

table{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    border: 1px solid;
    border-radius: 10px;
    width: 315px;
    /* width: 100%; */
  }
  td{
    color: rgb(83, 139, 169);
  }
  
td, tr{
    border: 1px solid #dddddd;
    text-align: left;
    /* padding: 8px; */
    height: 30px;
    /* color: rgb(21, 100, 190); */
    /* text-align: left; */
    padding: 5px 20px;
  }

th{
    height: 50px;
    text-align: left;
}
section + td{
    color: rgb(83, 139, 169);
}

.footer{
        bottom: 0;
        width: 100%;
        background-color: rgba(52, 49, 49, 0.849);
        color: white;
        text-align: center;
}


@media only screen and (min-width: 600px){
    #parent{
        /* background-color: yellow; */
        /* width: 800px; */
    }
} 
 
@media only screen and (max-width: 1000px){
    #parent{
        background-color: pink;
    }
} 

    