body{
    width: 100%;
}

#header{
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    align-items: center;
    /* width: 100%; */
}
.logo{
    display: flex;
    align-items: center;
}
a{
    margin: 20px;
    text-decoration: none;
    color: black;
}
.search{
    display: flex;
    gap: 20px;
}



.hero{
    background-image: url(/images/background.svg);
    display: flex;
    height: 700px;
    justify-content: flex-end;
    align-items: center;
}
.hero1{
    margin-right: 100px;
    width: 400px;
    height: 300px;
    padding: 40px;
    background-color: #fff3e3;
}
.hero1 h1{
    color: #c49455;
    font-size: xx-large;
    font-weight: bolder;
    font-family: Arial;
}


.heading{
    margin-top: 80px;
    margin-bottom: 40px;
    text-align: center;
    font-family: Arial;
}
.category{
    /* justify-items: center; */
    gap: 20px;
    margin-left: 30px;
}
.categories{
    display: grid;
    grid-template-columns: auto auto auto;
}
.name{
  display: flex;
  justify-content: space-between;
  justify-content: space-around;
  font-weight: bolder;
}


.pro_heading{
    text-align: center;
    /* font-family: Arial; */
    margin-top: 60px;
}
.product{ 
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 150px;
    column-gap: 30px;
    row-gap: 30px;
    width: 100px;
}
.textpro1{
    position: relative;
}

.button{
    margin-top: 50px;
    margin-left: 500px;
}


@media only screen and (max-width: 600px){
    #header{
        /* background-color: #fff3e3; */
        font-family: cursive;
   } 

   .product{
    display: grid;
    grid-template-columns: auto;
   }

   body{
    width: 100%;
   }

   .category{
    display: grid;
    grid-template-columns: auto;
   }
}